{
	"listen": ":8800",
	"license": "PfA8IHlzWRDp3npts_YLWlAGctKqNXgYhChhgXRhqWoiGsUqEAJfieu8TanMW4zVB8GUnTHns4yqB7HC-t4NAQ:3",
	"tls": {
		"listen": ":8801",
		"certificate": "cert.pem",
		"private": "key.pem"
	},
	"cluster": {
		"listen": ":8890",
		"advertise": "external:8890"
	},
	"storage": {
		"provider": "inmemory"
	},
    "secret": "bJYU2F6SuixzHSosOiMviGpYQvhW_X4o"
}
